{
  "name": "outsiders3",
  "version": "1.0.0",
  "description": "outsiders node",
  "main": "src/main/webapplication/views/app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.6",
    "server": "^1.0.4"
  }
}
